# ===============================
# GLOBAL
# ===============================
NODE_ENV=development

# ===============================
# DATABASE
# ===============================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===============================
# AUTH
# ===============================
JWT_SECRET=change_me_to_very_secure_random_string
JWT_EXPIRES_IN=1d

# ===============================
# APPLICATION
# ===============================
BACKEND_PORT=4000
FRONTEND_PORT=5173

# ===============================
# REALTIME
# ===============================
SOCKET_PORT=4001
