NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hms
POSTGRES_USER=hms_user
POSTGRES_PASSWORD=change_me_securely

JWT_SECRET=change_me_to_strong_secret
JWT_EXPIRES_IN=1d

BACKEND_PORT=4000
SOCKET_PORT=4001
